# FamiTracker text export 0.4.2

# Song information
TITLE           ""
AUTHOR          ""
COPYRIGHT       ""

# Song comment
COMMENT ""

# Global settings
MACHINE         0
FRAMERATE       0
EXPANSION       0
VIBRATO         1
SPLIT           32

# Macros
MACRO       0   0  -1  -1   0 : 6 7 6 0
MACRO       0   1  -1  -1   0 : 2
MACRO       0   2  -1  -1   0 : 8 7 5 3 2 1 1 1 0
MACRO       0   3  -1  -1   0 : 12 5 4 3 2 1 1 0
MACRO       0   4  -1  -1   0 : 15 10 6 4 3 2 1 0
MACRO       0   5  -1  -1   0 : 10 4 2 1 0
MACRO       0   6  -1  -1   0 : 5 5 5 5 5 5 5 0
MACRO       0   7  -1  -1   0 : 10 7
MACRO       0   8  -1  -1   0 : 8 8 8 8 8 0
MACRO       1   0   0  -1   0 : 0 -1 -2 -1 0 1 2 1 0
MACRO       1   1   0  -1   0 : 0 -1 -2 0 -1 -2 -3
MACRO       2   0   0  -1   0 : 60
MACRO       4   0  -1  -1   0 : 0 1
MACRO       4   1  -1  -1   0 : 1 2 2 3
MACRO       4   2  -1  -1   0 : 0 1 2 2 2 2 2 3 3 3
MACRO       4   3  -1  -1   0 : 1 1 1 2
MACRO       4   4  -1  -1   0 : 0

# DPCM samples

# Instruments
INST2A03   0     0  -1  -1  -1   0 "Spooky blaip"
INST2A03   1     1   0  -1  -1   1 "wiggle"
INST2A03   2     2  -1  -1  -1   2 "Doot"
INST2A03   3     6  -1  -1  -1  -1 "Traingle - None"
INST2A03   4     3  -1  -1  -1  -1 "Kick"
INST2A03   5     4  -1  -1  -1  -1 "snare"
INST2A03   6     5  -1  -1  -1  -1 "hat"
INST2A03   7     7  -1  -1  -1   3 "New instrument"
INST2A03   8     8  -1  -1  -1   4 "New instrument"

# Tracks

TRACK  64   6 150 "Spooky"
COLUMNS : 1 1 1 1 1

ORDER 00 : 00 00 00 00 00
ORDER 01 : 00 00 00 00 00
ORDER 02 : 01 01 01 01 01
ORDER 03 : 02 02 02 02 02

PATTERN 00
ROW 00 : C-3 00 . ... : C-4 02 . ... : C-2 03 . ... : 1-# 04 . ... : ... .. . ...
ROW 01 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : C-2 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 03 : ... .. . ... : ... .. . ... : ... .. . ... : 1-# 04 . ... : ... .. . ...
ROW 04 : F-3 00 . ... : F-4 02 . ... : --- .. . ... : E-# 04 . ... : ... .. . ...
ROW 05 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : F-2 00 . ... : G-4 02 . ... : ... .. . ... : 1-# 04 . ... : ... .. . ...
ROW 07 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : C#3 00 . ... : G#4 02 . ... : F-2 03 . ... : 1-# 04 . ... : ... .. . ...
ROW 09 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : C#2 00 . ... : ... .. . ... : ... .. . ... : E-# 04 . ... : ... .. . ...
ROW 0B : ... .. . ... : ... .. . ... : ... .. . ... : E-# 04 . ... : ... .. . ...
ROW 0C : F-3 00 . ... : G#4 02 . ... : --- .. . ... : E-# 04 . ... : ... .. . ...
ROW 0D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0E : F-2 00 . ... : G-4 02 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 10 : C-3 00 . ... : F-4 02 . ... : C#2 03 . ... : 1-# 04 . ... : ... .. . ...
ROW 11 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 12 : C-2 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 13 : ... .. . ... : ... .. . ... : ... .. . ... : 1-# 04 . ... : ... .. . ...
ROW 14 : F-3 00 . ... : ... .. . ... : --- .. . ... : E-# 04 . ... : ... .. . ...
ROW 15 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 16 : F-2 00 . ... : ... .. . ... : ... .. . ... : 1-# 04 . ... : ... .. . ...
ROW 17 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 18 : C#3 00 . ... : ... .. . ... : F-2 03 . ... : 1-# 04 . ... : ... .. . ...
ROW 19 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1A : C#2 00 . ... : ... .. . ... : ... .. . ... : E-# 04 . ... : ... .. . ...
ROW 1B : ... .. . ... : ... .. . ... : ... .. . ... : E-# 04 . ... : ... .. . ...
ROW 1C : F-3 00 . ... : ... .. . ... : --- .. . ... : E-# 04 . ... : ... .. . ...
ROW 1D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1E : F-2 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 20 : C-3 00 . ... : C-4 02 . ... : C-2 03 . ... : 1-# 04 . ... : ... .. . ...
ROW 21 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 22 : C-2 00 . ... : C#4 02 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 23 : ... .. . ... : ... .. . ... : ... .. . ... : 1-# 04 . ... : ... .. . ...
ROW 24 : F-3 00 . ... : D#4 02 . ... : --- .. . ... : E-# 04 . ... : ... .. . ...
ROW 25 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 26 : F-2 00 . ... : F-4 02 . ... : ... .. . ... : 1-# 04 . ... : ... .. . ...
ROW 27 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 28 : C#3 00 . ... : ... .. . ... : F-2 03 . ... : 1-# 04 . ... : ... .. . ...
ROW 29 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2A : C#2 00 . ... : ... .. . ... : ... .. . ... : E-# 04 . ... : ... .. . ...
ROW 2B : ... .. . ... : ... .. . ... : ... .. . ... : E-# 04 . ... : ... .. . ...
ROW 2C : F-3 00 . ... : ... .. . ... : --- .. . ... : E-# 04 . ... : ... .. . ...
ROW 2D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2E : F-2 00 . ... : F-4 02 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 30 : C-3 00 . ... : G#4 02 . ... : C#2 03 . ... : 1-# 04 . ... : ... .. . ...
ROW 31 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 32 : C-2 00 . ... : G-4 02 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 33 : ... .. . ... : ... .. . ... : ... .. . ... : 1-# 04 . ... : ... .. . ...
ROW 34 : F-3 00 . ... : F-4 02 . ... : --- .. . ... : E-# 04 . ... : ... .. . ...
ROW 35 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 36 : F-2 00 . ... : D#4 02 . ... : ... .. . ... : 1-# 04 . ... : ... .. . ...
ROW 37 : ... .. . ... : C#4 02 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 38 : C#3 00 . ... : C-4 02 . ... : F-2 03 . ... : 1-# 04 . ... : ... .. . ...
ROW 39 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3A : C#2 00 . ... : ... .. . ... : ... .. . ... : E-# 04 . ... : ... .. . ...
ROW 3B : ... .. . ... : ... .. . ... : ... .. . ... : E-# 04 . ... : ... .. . ...
ROW 3C : F-3 00 . ... : ... .. . ... : --- .. . ... : E-# 04 . ... : ... .. . ...
ROW 3D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3E : F-2 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...

PATTERN 01
ROW 00 : C-3 00 . ... : E-3 02 . ... : C-2 03 . ... : 1-# 04 . ... : ... .. . ...
ROW 01 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : C-2 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 03 : ... .. . ... : ... .. . ... : ... .. . ... : 1-# 04 . ... : ... .. . ...
ROW 04 : F-3 00 . ... : F-3 02 . ... : --- .. . ... : E-# 04 . ... : ... .. . ...
ROW 05 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : F-2 00 . ... : E-3 02 . ... : ... .. . ... : 1-# 04 . ... : ... .. . ...
ROW 07 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : C#3 00 . ... : C#3 02 . ... : F-2 03 . ... : 1-# 04 . ... : ... .. . ...
ROW 09 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : C#2 00 . ... : E-3 02 . ... : ... .. . ... : E-# 04 . ... : ... .. . ...
ROW 0B : ... .. . ... : ... .. . ... : ... .. . ... : E-# 04 . ... : ... .. . ...
ROW 0C : F-3 00 . ... : C-3 02 . ... : --- .. . ... : E-# 04 . ... : ... .. . ...
ROW 0D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0E : F-2 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 10 : G-2 00 . ... : G-3 02 . ... : C#2 03 . ... : 1-# 04 . ... : ... .. . ...
ROW 11 : G#2 00 . ... : G#3 02 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 12 : G-2 00 . ... : G-3 02 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 13 : F-2 00 . ... : F-3 02 . ... : ... .. . ... : 1-# 04 . ... : ... .. . ...
ROW 14 : G-2 00 . ... : G-3 02 . ... : --- .. . ... : E-# 04 . ... : ... .. . ...
ROW 15 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 16 : F-2 00 . ... : ... .. . ... : ... .. . ... : 1-# 04 . ... : ... .. . ...
ROW 17 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 18 : G-3 00 . ... : G-2 02 . ... : F-2 03 . ... : 1-# 04 . ... : ... .. . ...
ROW 19 : G#3 00 . ... : G#2 02 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1A : G-3 00 . ... : G-2 02 . ... : ... .. . ... : E-# 04 . ... : ... .. . ...
ROW 1B : F-3 00 . ... : F-2 02 . ... : ... .. . ... : E-# 04 . ... : ... .. . ...
ROW 1C : G-3 00 . ... : G-2 02 . ... : --- .. . ... : E-# 04 . ... : ... .. . ...
ROW 1D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1E : F-2 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 20 : C-3 00 . ... : E-3 02 . ... : C-2 03 . ... : 1-# 04 . ... : ... .. . ...
ROW 21 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 22 : C-2 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 23 : ... .. . ... : ... .. . ... : ... .. . ... : 1-# 04 . ... : ... .. . ...
ROW 24 : F-3 00 . ... : F-3 02 . ... : --- .. . ... : E-# 04 . ... : ... .. . ...
ROW 25 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 26 : F-2 00 . ... : E-3 02 . ... : ... .. . ... : 1-# 04 . ... : ... .. . ...
ROW 27 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 28 : C#3 00 . ... : C#3 02 . ... : F-2 03 . ... : 1-# 04 . ... : ... .. . ...
ROW 29 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2A : C#2 00 . ... : E-3 02 . ... : ... .. . ... : E-# 04 . ... : ... .. . ...
ROW 2B : ... .. . ... : ... .. . ... : ... .. . ... : E-# 04 . ... : ... .. . ...
ROW 2C : F-3 00 . ... : C-3 02 . ... : --- .. . ... : E-# 04 . ... : ... .. . ...
ROW 2D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2E : F-2 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 30 : G-2 00 . ... : G-3 02 . ... : C#2 03 . ... : 1-# 04 . ... : ... .. . ...
ROW 31 : G#2 00 . ... : G#3 02 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 32 : G-2 00 . ... : G-3 02 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 33 : F-2 00 . ... : F-3 02 . ... : ... .. . ... : 1-# 04 . ... : ... .. . ...
ROW 34 : G-2 00 . ... : G-3 02 . ... : --- .. . ... : E-# 04 . ... : ... .. . ...
ROW 35 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 36 : F-2 00 . ... : ... .. . ... : ... .. . ... : 1-# 04 . ... : ... .. . ...
ROW 37 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 38 : G-3 00 . ... : G-2 02 . ... : F-2 03 . ... : 1-# 04 . ... : ... .. . ...
ROW 39 : G#3 00 . ... : G#2 02 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3A : G-3 00 . ... : G-2 02 . ... : ... .. . ... : E-# 04 . ... : ... .. . ...
ROW 3B : F-3 00 . ... : F-2 02 . ... : ... .. . ... : E-# 04 . ... : ... .. . ...
ROW 3C : G-3 00 . ... : G-2 02 . ... : --- .. . ... : E-# 04 . ... : ... .. . ...
ROW 3D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3E : F-2 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3F : ... .. . ... : ... .. . B00 : ... .. . ... : ... .. . ... : ... .. . ...

PATTERN 02
ROW 00 : ... .. . ... : C-2 00 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 01 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : ... .. . ... : F-2 00 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 03 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : ... .. . ... : F-2 00 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 05 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : ... .. . ... : G#2 00 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 07 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : ... .. . ... : G-2 00 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 09 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : ... .. . ... : F-2 00 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : ... .. . ... : E-2 00 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0E : ... .. . ... : F-2 00 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 10 : ... .. . ... : C-2 00 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 11 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 12 : ... .. . ... : C-2 00 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 13 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 14 : ... .. . ... : C-2 00 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 15 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 16 : ... .. . ... : F-2 00 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 17 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 18 : ... .. . ... : F-2 00 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 19 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1A : ... .. . ... : G#2 00 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1C : ... .. . ... : G-2 00 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1E : ... .. . ... : F-2 00 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 20 : ... .. . ... : D#2 00 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 21 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 22 : ... .. . ... : F-2 00 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 23 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 24 : ... .. . ... : C-3 00 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 25 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 26 : ... .. . ... : C-3 00 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 27 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 28 : ... .. . ... : C-2 00 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 29 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2A : ... .. . ... : D#2 00 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2C : ... .. . ... : F-2 00 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2D : ... .. . ... : F-2 00 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2E : ... .. . ... : F-2 00 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 30 : ... .. . ... : D#2 00 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 31 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 32 : ... .. . ... : C-2 00 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 33 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 34 : ... .. . ... : D#2 00 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 35 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 36 : ... .. . ... : F-2 00 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 37 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 38 : ... .. . ... : C-2 00 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 39 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3A : ... .. . ... : F-2 00 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3C : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...

TRACK  41   6 150 "Dumb"
COLUMNS : 1 1 1 1 1

ORDER 00 : 00 00 00 00 00

PATTERN 00
ROW 00 : E-3 02 . ... : E-2 00 . ... : E-2 03 . ... : 1-# 04 . ... : ... .. . ...
ROW 01 : E-3 02 . ... : E-2 00 . ... : ... .. . ... : 1-# 04 . ... : ... .. . ...
ROW 02 : ... .. . ... : ... .. . ... : ... .. . ... : 1-# 04 . ... : ... .. . ...
ROW 03 : E-3 02 . ... : E-2 00 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : A-3 02 . ... : A-2 00 . ... : A-2 03 . ... : C-# 04 . ... : ... .. . ...
ROW 05 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : F#3 02 . ... : F#2 00 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 07 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : B-3 02 . ... : B-2 00 . ... : E-2 03 . ... : 1-# 04 . ... : ... .. . ...
ROW 09 : ... .. . ... : ... .. . ... : ... .. . ... : 1-# 04 . ... : ... .. . ...
ROW 0A : A-3 02 . ... : A-2 00 . ... : ... .. . ... : 1-# 04 . ... : ... .. . ...
ROW 0B : B-3 02 . ... : B-2 00 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : C#4 02 . ... : C#3 00 . ... : C#3 03 . ... : C-# 04 . ... : ... .. . ...
ROW 0D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0E : C#4 02 . ... : C#3 00 . ... : ... .. . ... : 1-# 04 . ... : ... .. . ...
ROW 0F : D-4 02 . ... : D-3 00 . ... : ... .. . ... : C-# 04 . ... : ... .. . ...
ROW 10 : E-4 02 . ... : E-3 00 . ... : E-2 03 . ... : 1-# 04 . ... : ... .. . ...
ROW 11 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 12 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 13 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 14 : A-4 02 . ... : A-3 00 . ... : A-2 03 . ... : 1-# 04 . ... : ... .. . ...
ROW 15 : A-4 02 . ... : A-3 00 . ... : ... .. . ... : 1-# 04 . ... : ... .. . ...
ROW 16 : F#4 02 . ... : F#3 00 . ... : F#2 03 . ... : 1-# 04 . ... : ... .. . ...
ROW 17 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 18 : E-4 02 . ... : E-3 00 . ... : E-2 03 . ... : C-# 04 . ... : ... .. . ...
ROW 19 : D-4 02 . ... : D-3 00 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1A : E-4 02 . ... : E-3 00 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1C : A-4 02 . ... : A-3 00 . ... : A-2 03 . ... : 1-# 04 . ... : ... .. . ...
ROW 1D : ... .. . ... : ... .. . ... : ... .. . ... : 1-# 04 . ... : ... .. . ...
ROW 1E : F#4 02 . ... : F#3 00 . ... : ... .. . ... : 1-# 04 . ... : ... .. . ...
ROW 1F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 20 : E-4 02 . ... : E-3 00 . ... : E-2 03 . ... : C-# 04 . ... : ... .. . ...
ROW 21 : D-4 02 . ... : D-3 00 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 22 : E-4 02 . ... : E-3 00 . ... : ... .. . ... : 1-# 04 . ... : ... .. . ...
ROW 23 : ... .. . ... : ... .. . ... : ... .. . ... : C-# 04 . ... : ... .. . ...
ROW 24 : E-3 02 . ... : E-2 00 . ... : E-2 03 . ... : 1-# 04 . ... : ... .. . ...
ROW 25 : ... .. . ... : ... .. . ... : ... .. . ... : D-# 04 . ... : ... .. . ...
ROW 26 : A-3 02 . ... : A-2 00 . ... : A-2 03 . ... : 1-# 04 . ... : ... .. . ...
ROW 27 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 28 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...

TRACK  64   6 150 "Mess Around"
COLUMNS : 1 1 1 1 1

ORDER 00 : 00 00 00 00 00
ORDER 01 : 01 01 01 01 01

PATTERN 00
ROW 00 : C-3 08 . ... : C-2 00 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 01 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 03 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : G-3 08 . ... : G-2 00 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 05 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 07 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : E-3 08 . ... : E-2 00 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 09 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0E : E-3 08 . ... : E-2 00 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 10 : F-3 08 . ... : F-2 00 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 11 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 12 : E-3 08 . ... : E-2 00 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 13 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 14 : D-3 08 . ... : D-2 00 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 15 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 16 : C-3 08 . ... : C-2 00 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 17 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 18 : D-3 08 . ... : D-2 00 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 19 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1C : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1E : E-3 08 . ... : E-2 00 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 20 : F-3 08 . ... : F-2 00 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 21 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 22 : E-3 08 . ... : E-2 00 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 23 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 24 : D-3 08 . ... : D-2 00 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 25 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 26 : C-3 08 . ... : C-2 00 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 27 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 28 : D-3 08 . ... : D-2 00 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 29 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2C : C-3 08 . ... : C-2 00 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2E : D-3 08 . ... : D-2 00 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 30 : E-3 08 . ... : E-2 00 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 31 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 32 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 33 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 34 : G-3 08 . ... : G-2 00 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 35 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 36 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 37 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 38 : G-3 08 . ... : G-2 00 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 39 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3C : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...

PATTERN 01
ROW 00 : C-3 02 . ... : C-2 02 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 01 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : G-3 02 . ... : G-2 02 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 03 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : F-3 02 . ... : F-2 02 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 05 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : E-3 02 . ... : E-2 02 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 07 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : F-3 02 . ... : F-2 02 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 09 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : C-3 02 . ... : C-2 02 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0E : G-3 02 . ... : G-2 02 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 10 : F-3 02 . ... : F-2 02 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 11 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 12 : E-3 02 . ... : E-2 02 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 13 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 14 : F-3 02 . ... : F-2 02 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 15 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 16 : F-3 02 . ... : F-4 02 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 17 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 18 : F-3 02 . ... : F-4 02 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 19 : F-3 02 . ... : F-4 02 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1A : F-3 02 . ... : F-4 02 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1C : D-3 02 . ... : D-2 02 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1E : A-3 02 . ... : A-2 02 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 20 : G-3 02 . ... : G-2 02 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 21 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 22 : F#3 02 . ... : F#2 02 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 23 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 24 : G-3 02 . ... : G-2 02 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 25 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 26 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 27 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 28 : D-3 02 . ... : D-2 02 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 29 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2A : A-3 02 . ... : A-2 02 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2C : G-3 02 . ... : G-2 02 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2E : F#3 02 . ... : F#2 02 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 30 : G-3 02 . ... : G-2 02 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 31 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 32 : G-3 02 . ... : G-4 02 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 33 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 34 : G-3 02 . ... : G-4 02 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 35 : G-3 02 . ... : G-4 02 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 36 : G-3 02 . ... : G-4 02 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 37 : ... .. . ... : ... .. . B01 : ... .. . ... : ... .. . ... : ... .. . ...
ROW 38 : ... .. . ... : ... .. . B01 : ... .. . ... : ... .. . ... : ... .. . ...
ROW 39 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3C : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...

TRACK  25   6 150 "Death"
COLUMNS : 1 1 1 1 1

ORDER 00 : 00 00 00 00 00

PATTERN 00
ROW 00 : G-3 02 . ... : G-2 02 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 01 : G#3 02 . ... : G#2 02 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : G-3 02 . ... : G-2 02 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 03 : F-3 02 . ... : F-2 02 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : E-3 02 . ... : E-2 02 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 05 : D#3 02 . ... : D#2 02 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : D-3 02 . ... : D-2 02 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 07 : C#3 02 . ... : C#2 02 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : ... .. . ... : C-3 02 . ... : C-2 03 . ... : ... .. . ... : ... .. . ...
ROW 09 : C-3 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : ... .. . ... : G#3 02 . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 0B : G#3 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : ... .. . ... : G-3 02 . ... : G-2 03 . ... : ... .. . ... : ... .. . ...
ROW 0D : G-3 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0E : ... .. . ... : F-3 02 . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 0F : F-3 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 10 : ... .. . ... : E-3 02 . ... : E-2 03 . ... : ... .. . ... : ... .. . ...
ROW 11 : E-3 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 12 : ... .. . ... : F-3 02 . ... : F-2 03 . ... : ... .. . ... : ... .. . ...
ROW 13 : F-3 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 14 : ... .. . ... : C-3 02 . ... : C-2 03 . ... : ... .. . ... : ... .. . ...
ROW 15 : C-3 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 16 : ... .. . ... : F-3 02 . ... : F-2 03 . ... : ... .. . ... : ... .. . ...
ROW 17 : F-3 00 . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 18 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...

# End of export
